폰 상단바
통신 <i class="fa-solid fa-signal"></i>
와이파이 <i class="fa-solid fa-wifi"></i>
배터리 <i class="fa-solid fa-battery-three-quarters"></i>

상단바
창크게 <i class="fa-regular fa-window-maximize"></i>
최소화 <i class="fa fa-window-minimize"></i>
x마크 <i class="fa-solid fa-xmark"></i>


왼쪽 네비바
빈사람모양 <i class="fa-regular fa-user"></i>
색사람 모양 <i class="fa-solid fa-user"></i>
빈말풍선 <i class="fa-regular fa-comment"></i>
색말풍선 <i class="fa-solid fa-comment"></i>
점3개 <i class="fa-solid fa-ellipsis"></i>

흰이모지 <i class="fa-regular fa-face-smile"></i>
색이모지 <i class="fa-solid fa-face-smile"></i>
알림벨 <i class="fa-solid fa-bell"></i>
알림벨놉 <i class="fa-regular fa-bell-slash"></i>
색설정 <i class="fa-solid fa-gear"></i>


신분증 <i class="fas fa-id-card"></i>
바3개 <i class="fa fa-bars"></i>
검색 <i class="fa-solid fa-magnifying-glass"></i>
전화기 <i class="fa-solid fa-phone"></i>
보안 <i class="fa-solid fa-shield-halved"></i>
i동글 <i class="fa-solid fa-circle-info"></i>
메모 <i class="fa-solid fa-file-pen"></i>
음악 <i class="fa-solid fa-music"></i>
더하기 <i class="fa-solid fa-square-plus"></i>
클립 <i class="fa-solid fa-paperclip"></i>
달력체크 <i class="fa-regular fa-calendar-check"></i>
색하트 <i class="fa-solid fa-heart"></i>
빈하트 <i class="fa-regular fa-heart"></i>
알파벳디 <i class="fa-solid fa-d"></i>
쇼핑 <i class="fa-solid fa-store"></i>
물음표 <i class="fa-regular fa-circle-question"></i>
달력 <i class="fa-regular fa-calendar-days"></i>
타임라인 <i class="fa-solid fa-timeline"></i>

바람 <i class="fa-solid fa-wind"></i>

샘플페이지 http://rwd.dothome.co.kr/index.html

